GOOGLE_CLIENT_ID=893142107909-5ipp2gtseo1bas242aq3n1nvk87mqga4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET=lgyqLuQ/NJJBcNhqdZpoLZHuTMDW/W0XY93AVMJ8TVE=
NEXTAUTH_URL=http://localhost:3001
